# CRUD

crud/: pom.xml
crud/src/main/java/com/crud/project/crud/: CrudApplication.java
crud/src/main/java/com/crud/project/crud/model/: GuruEntity.java
crud/src/main/java/crudcontroller/: CrudController.java  GuruController.java  GuruService.java  RecordNotFoundException.java  Requestmetod.java
crud/src/main/java/model/: Guru.java
crud/src/main/java/repository/: gururepository.java
crud/src/main/java/services/: guruservice.java  guruserviceimplementation.java
crud/src/main/resources/: application.properties
crud/src/main/webapp/WEB-INF/: guru_form.jsp  guru_list.jsp
crud/src/test/java/com/crud/project/crud/: CrudApplicationTests.java
crud_project/: package-lock.json  pom.xml
crud_project/src/main/java/com/project_crud/crud_project/: CrudProjectApplication.java
crud_project/src/main/java/com/project_crud/crud_project/Controller/: AbsenGuruController.java  AbsenSiswaController.java  GuruController.java  JadwalPelajaranController.java  PiketController.java  VerifikasiAbsenController.java
crud_project/src/main/java/com/project_crud/crud_project/Model/: AbsenGuru.java  AbsenSiswa.java  Guru.java  JadwalPelajaran.java  Piket.java  VerifikasiAbsen.java
crud_project/src/main/java/com/project_crud/crud_project/Repository/: AbsenGuruRepository.java  AbsenSiswaRepository.java  GuruRepository.java  JadwalPelajaranRepository.java  PiketRepository.java  VerifikasiAbsenRepository.java
crud_project/src/main/java/com/project_crud/crud_project/Services/: AbsenGuruService.java  AbsenGuruServiceImplementation.java  AbsenSiswaService.java  AbsenSiswaServiceImplementation.java  GuruService.java  GuruServiceImplementation.java  JadwalPelajaranService.java  JadwalPelajaranServiceImplementation.java  PiketService.java  PiketServiceImplementation.java  VerifikasiAbsenService.java  VerifikasiAbsenServiceImplementation.java
crud_project/src/main/resources/: application.properties
crud_project/src/main/webapp/WEB-INF/jsp/: absenguru_form.jsp  absenguru_list.jsp  absensiswa_form.jsp  absensiswa_list.jsp  guru_form.jsp  guru_list.jsp  jadwalpelajaran_form.jsp  jadwalpelajaran_list.jsp  piket_form.jsp  piket_list.jsp  verifikasiabsen_form.jsp  verifikasiabsen_list.jsp
crud_project/src/test/java/com/project_crud/crud_project/: CrudProjectApplicationTests.java
