server.port = 9090

logging.level.com.project_crud.crud_project=DEBUG
spring.datasource.url=jdbc:mysql://databaseHost:3306/laporan_absen
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
